#release configuration
#Wed Oct 08 00:32:44 EDT 2014
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-chongshm=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-chongshm-0.0.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:machongshen/hw2-chongshm.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-chongshm.developerConnection=scm\:git\:git@github.com\:machongshen/hw2-chongshm.git
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-chongshm.tag=HEAD
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-chongshm=0.0.4-SNAPSHOT
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-chongshm.connection=scm\:git\:git@github.com\:machongshen/hw2-chongshm.git
